html, body {
    margin: 0;
    background-color: #ffa;
    #title {
        color: white;
    }
    .test1 {
        width: 100px;
        height: 100px;
        background-image: url(./vue.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
    }
    .test2 {
        width: 120px;
        height: 100px;
        background-image: url(./angular.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
    }
    .test3 {
        width: 100px;
        height: 100px;
        background-image: url(./react.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
    }
}

