{
  "name": "egg_tally",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-model": "^1.0.3",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^6.0.0",
    "egg-view-ejs": "^2.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg_tally --port=8888",
    "stop": "egg-scripts stop --title=egg-server-egg_tally",
    "test-start": "egg-scripts start --env=test --daemon --title=egg-server-egg_tally",
    "test-stop": "egg-scripts stop --env=test --title=egg-server-egg_tally",
    "local-start": "egg-scripts start --env=local --daemon --title=egg-server-egg_tally",
    "local-stop": "egg-scripts stop --env=local --title=egg-server-egg_tally",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "rightSun",
  "license": "MIT"
}
