<!--pages/detail/childCpns/s-detail-list/s-detail-list.wxml-->
<wxs src="../../../../miniprogram_npm/lin-ui/filter/string.wxs" module="string"></wxs>
<view class="s-detail-list" style="height:{{(pageUnBodyHeight-tabBarHeight) * 2}}rpx;padding:30rpx 0 {{tabBarHeight*2}}rpx; overflow: auto;box-sizing: border-box;">
  <l-collapse expand-item-id="{{detailHeadList[0].dates}}">
    <block wx:for="{{detailHeadList}}" wx:for-item="headItem" wx:key="dates" key="dates">
        <l-collapse-item item-id="{{headItem.dates}}" l-title-class="l-title-class" customTitle="{{true}}">
          <view slot="title" class="title">
            <view class="title-left">{{headItem.dates}}</view>
            <view class="title-right"><view>收入:<l-price size="20" autofix unit-color="red" value-color="red" value="{{headItem.income}}"></l-price></view><view>支出:<l-price size="20" autofix unit-color="green" value-color="green" value="{{headItem.expend}}"></l-price></view><view><l-icon size="20" color="#999999" name="down"/></view></view>
          </view>
          <view style="padding:0 24rpx;">
            <block wx:for="{{detailDataList}}" wx:key="index1" key="index1" wx:for-item="dataItem" data-index = "index1">
              <block wx:if="{{string.split(dataItem.create_time,' ')[0] === headItem.dates}}">
                
                <l-list tag-plain tag-shape="circle" bind:lintap="clickListAtion" data-list="{{dataItem}}" is-hover l-content-class="l-text" title="{{dataItem.delivery_method+':'+dataItem.bill_tag}}"  l-icon-class='iconfont' icon="{{dataItem.bill_category_icon}}" tag-color="{{dataItem.category_name == '收入' ? 'red' :'green'}}" tag-content="{{(dataItem.category_name == '支出' && '-') + dataItem.bill_money}}" tag-position="right" />
              </block>
            </block>
          </view>
        </l-collapse-item>  
    </block>
  </l-collapse>
</view>