/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  width: 100vw;
  height: 100vh;
}
/* tabbar 上边框 颜色 */
.lu-tab-bar{
  border-top: 1px solid #eee;
}
/* 弹性布局 公共样式 */
.flex{
  display: flex;
}
.f_j_c_sa{
  justify-content: space-around;
}
.f_j_c_sb{
  justify-content: space-between;
}
.f_j_c_c{
  justify-content: center;
}
.f_a_c_c{
  align-content: center;
}

/*
  引入字体图标
*/
@font-face {
  font-family: "iconfont"; /* Project id 2898999 */
  src: url('https://at.alicdn.com/t/font_2898999_0vo6fbiva2e.woff2?t=1636534542012') format('woff2'),
       url('https://at.alicdn.com/t/font_2898999_0vo6fbiva2e.woff?t=1636534542012') format('woff'),
       url('https://at.alicdn.com/t/font_2898999_0vo6fbiva2e.ttf?t=1636534542012') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.l-icon-chuchalvyouchuxing:before {
  content: "\e64c";
}

.l-icon-fuwushouxufei:before {
  content: "\e604";
}

.l-icon-zhuanzhang:before {
  content: "\e69e";
}

.l-icon-yundongfushi:before {
  content: "\e643";
}

.l-icon-shoujichongzhixian:before {
  content: "\e605";
}

.l-icon-touzi004:before {
  content: "\e618";
}

.l-icon-riyongpin:before {
  content: "\e63f";
}

.l-icon-chongwu:before {
  content: "\e608";
}

.l-icon-yule:before {
  content: "\e639";
}

.l-icon-jiudian:before {
  content: "\e60a";
}

.l-icon-baoxiao:before {
  content: "\e606";
}

.l-icon-fangzu:before {
  content: "\e60f";
}

.l-icon-jiekuanhuankuan:before {
  content: "\e635";
}

.l-icon-shebaogongjijin:before {
  content: "\e607";
}

.l-icon-tuikuan:before {
  content: "\e624";
}

.l-icon-gouwu:before {
  content: "\e754";
}

.l-icon-public-welfare:before {
  content: "\e652";
}

.l-icon-daochacanyin:before {
  content: "\e626";
}

.l-icon-cz-zc:before {
  content: "\e70c";
}

.l-icon-airudiantubiaohuizhi-zhuanqu_qinzichengchang:before {
  content: "\e699";
}

.l-icon-gongzuoxinchoutongji:before {
  content: "\e68c";
}

.l-icon-jiaoyu:before {
  content: "\e661";
}

.l-icon-shourux:before {
  content: "\e636";
}

.l-icon-hongbao:before {
  content: "\e637";
}

.l-icon-142-baoxian:before {
  content: "\e881";
}

.l-icon-xianjin:before {
  content: "\e6b6";
}

.l-icon-yaowan:before {
  content: "\e632";
}

.l-icon-chartBarUpward-copy:before {
  content: "\e84d";
}

.l-icon-jia:before {
  content: "\e600";
}

.l-icon-wode:before {
  content: "\e601";
}

.l-icon-shouzhimingxicaifuqianbao:before {
  content: "\e791";
}

.l-icon-24gf-chartBarUpward:before {
  content: "\e848";
}

.l-icon-jia-copy:before {
  content: "\e849";
}

.l-icon-wode-copy:before {
  content: "\e84a";
}

.l-icon-shouzhimingxicaifuqianbao-copy:before {
  content: "\e84b";
}

.l-icon-shouzhimingxi:before {
  content: "\e78e";
}

.l-icon-shouzhimingxi-copy:before {
  content: "\e84e";
}
