<!--pages/tally/tally.wxml-->
<wxs src="../../../miniprogram_npm/lin-ui/filter/string.wxs" module="string"></wxs>
<l-capsule-bar home-page="/pages/detail/detail" title="闲丫记账" bg-color="#2c61b4" title-color="#fff"
  capsule-color="white">
  <!-- <l-tab-bar list="{{list}}" /> -->
  <view class="tally">
    <l-tabs l-header-class="l-header-class" active-color="#3963bc" inactive-color="#7087b9" bind:linchange="changeTabs" content-height="1200" active-key="{{tabActive}}">
        <block wx:for="{{grids}}" wx:key="{{item.category_par}}">
          <l-tabpanel  wx:if="{{item.category_id == 1}}" tab="{{item.category_name}}" key="{{item.category_par}}" slot="{{item.category_par}}" >
            <view class="tab-content">
              <s-calculator pageBottom="0" show="{{show}}" bind:changeShow="showState" bind:getResultNum="resultNumClick" resultNum="{{resultNum}}" createTime="{{createTime}}"></s-calculator>
              <view class="grid" style="height:{{show && pageHeight * 2}}rpx">
                <l-grid row-num="5">
                    <block wx:for="{{grids}}" wx:key="{{item.category_par}}">
                      <l-grid-item l-grid-item-class="grid-item-active"
                      wx:if="{{item.category_id == tabActive}}" key="{{item.category_par}}" slot="{{item.category_par}}" data-icon="{{item.category_icon}}" bind:linitemtap="chageGridItem">
                        <view class="{{gridActive == item.category_par ? 'item':''}}">
                          <l-icon l-class="{{gridActive == item.category_par ? 'l-icon-class iconfont' : 'iconfont'}}" name="{{item.category_icon}}"/>
                          <view class="text">{{item.category_name}}</view>
                      </view>
                    </l-grid-item>
                    </block>
                  </l-grid>
                </view>
                <view class="remark" style="bottom:{{574 + tabBarHeight * 2}}rpx" placeholder-style="height:102rpx" hidden="{{!show && 'hidden'}}"><l-textarea bind:lininput="chageRemark" value="{{remark}}" l-class="l-class" placeholder="备注" indicator="{{flase}}" l-inner-class="l-inner-class" border="{{flase}}" ></l-textarea></view>
            </view>
          </l-tabpanel>
        </block>
    </l-tabs>
  </view>
  
</l-capsule-bar>
