<!--index.wxml-->
<l-capsule-bar title="登录" bg-color="#2c61b4" title-color="#fff"
  capsule-color="white" hidden-capsule="{{true}}">
  <l-mask show="{{true}}" locked="{{true}}">
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      
          <view class="mask-content">
            <view class="mask-top">
              <view>
                <l-avatar l-text-class="l-text-class" l-class="l-class" text="申请获得以下权限" placement="bottom" src="/static/logo.png" />
                <view class="text-get-info">获得你的公开信息昵称头像等</view>
              </view>
            </view>
            <view class="mask-bottom">
              <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" type="primary" > 授权 </button>
              <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 建议更新新版本微信 </button>
            </view>
          </view>
      
      
    </block>
    <block wx:else>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
</view>
</l-mask>
</l-capsule-bar>
